*{
 box-sizing: border-box;
  padding: 0;
  margin: 0;  
}

.head{
    background-color: #F1F1F1;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-inline-end: 2.5rem;

    
}
.line1{
width: 16px;
top: 20.5px;
border: 1.5px solid #858585;
rotate: -90deg;
}
/* destop menu */
.cta-menu {
	width: 20%;
	display: block;
}

/* smallest screen */
@media screen and (max-width: 650px) {
	.cta-menu {
		display: none;
	}
}
a{
  text-decoration: none;
  color:#858585 ; 
}
.Home{
color: rgb(4, 4, 167);
}
.vantela{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 4px;
    width: 100vw;
    height: 100px;
    top: 50px;

}
.navmenu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 2rem;

}

/* mobile menu */
.mobilenavmenu,
.hamburger{
    display: none;
}
@media (max-width: 650px) {
	.hamburger {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		font-size: 1.2rem;
		height: 100%;
		width: 20px;
    padding-inline-end: 2rem;
	}

	.fa-times,
	.fa-bars {
		position: absolute;
		color:rgba(32, 7, 170, 0.952);
	}

	.fa-times {
		display: none;
	}

	.mobilenavmenu {
		display: none;
		position: fixed;
		padding: 20px 10px;
		background-color: rgba(32, 7, 170, 0.952);
		position: absolute;
		height: 100vh;
		width: 50%;
		right: 0;
		top: 100%;
		z-index: 9;
	}
	.img{
		padding: 18px;
	}
	h2{
		padding:4px;
		margin:30px 9px;
	
		font-size:32px ;
		font-weight: 500;
		line-height: 38.73px;  
	  }
	  .line4{
		  margin-left: 10px;
		  margin-right: 10px;
		  margin-bottom: 10px;
		border: 1px solid #D9D9D9;  
		top: 295px;
	  }
	  /* .form{
		 
		  /* display: grid;
		  place-items: center;
		  grid-template-columns: 1fr;
		  margin: 10px;  */

	  } */
	.name{
		display: flex;
		flex-direction: row;  
		align-items: center;
		justify-content: center;
	}

 .footer{
	background-color: rgb(2, 2, 51);
	 padding: 6px;
	 /* display: grid; */
 }
 .subbtn{
	padding: 6px;
	border-radius: 8px;
 }
.subscribe{
display: grid;
place-items:start ;
margin: 12px;
/* justify-content: space-between; */
}
.socials{
display: grid;
/* grid-template-columns: 1fr ; */
/* place-items: center; */
gap: 10px;
}
.company{
	display: grid;

}
p{
	color: rgb(81, 81, 216);
}
